# Rx-Clean

./: .gitignore  README.md  build.gradle  common_methods.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gigigo/rx_clean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/rx_clean/di/: Injector.java
app/src/main/java/com/gigigo/rx_clean/domain/executors/: JobExecutor.java  MainThreadImp.java  ThreadExecutor.java
app/src/main/java/com/gigigo/rx_clean/ui/main/: MainActivity.java
app/src/main/java/com/gigigo/rx_clean/ui/main/entities/: UserElement.java
app/src/main/java/com/gigigo/rx_clean/ui/main/factory/: UserViewHolderFactory.java
app/src/main/java/com/gigigo/rx_clean/ui/main/viewholder/: UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  view_user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gigigo/rx_clean/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/gigigo/rx_clean/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gigigo/rx_clean/data/api/: ApiService.java
data/src/main/java/com/gigigo/rx_clean/data/datasources/: UsersDataSourceImp.java
data/src/main/java/com/gigigo/rx_clean/data/entities/: ApiDataResponse.java  ApiId.java  ApiInfo.java  ApiLocation.java  ApiLogin.java  ApiName.java  ApiPicture.java  ApiResult.java  ApiUser.java
data/src/test/java/com/gigigo/rx_clean/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/gigigo/rx_clean/domain/: MyClass.java
domain/src/main/java/com/gigigo/rx_clean/domain/datasources/: UsersDataSource.java
domain/src/main/java/com/gigigo/rx_clean/domain/entities/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  User.java
domain/src/main/java/com/gigigo/rx_clean/domain/executors/: InteractorExecutor.java  MainThread.java  ThreadExecutor.java
domain/src/main/java/com/gigigo/rx_clean/domain/interactors/: GetUserInteractorRx.java  GetUsersInteractor.java  Interactor.java  InteractorCallback.java  UseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/gigigo/rx_clean/presentation/: MyClass.java  Presenter.java
presentation/src/main/java/com/gigigo/rx_clean/presentation/main/: MainPresenter.java  MainView.java
