// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'common_methods.gradle'
apply from: 'dependencies.gradle'


buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

allprojects {
  ext {
    androidCompileSdkVersion = 25
    androidMinSdkVersion = 18
    androidBuildToolsVersion = '25.0.0'
    androidTargetSdkVersion = 25
  }

  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
