apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile rootProject.ext.modules.domain

  testCompile rootProject.ext.testLibraries.junit


}

task cleanPresentation(type: Delete) {
  println("---Clean presentation buildDir="+buildDir)
  delete buildDir
}