apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  testCompile rootProject.ext.testLibraries.junit

  compile "io.reactivex.rxjava2:rxjava:2.0.8"
  compile "io.reactivex.rxjava2:RxJava:2.0.8"
}

task cleanDomain(type: Delete) {
  println("---Clean domain buildDir="+buildDir)
  delete buildDir
}