apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile rootProject.ext.libraries.interactorExecutor

  testCompile rootProject.ext.testLibraries.junit
}

task cleanDomain(type: Delete) {
  println("---Clean domain buildDir="+buildDir)
  delete buildDir
}