apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId "com.gigigo.rx_clean"

    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion

    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile rootProject.ext.libraries.androidSupportDesign

  apt rootProject.ext.libraries.daggerCompiler
  compile rootProject.ext.libraries.dagger

  compile rootProject.ext.libraries.retrofit
  compile rootProject.ext.libraries.okHttp
  compile rootProject.ext.libraries.loggingInterceptor
  compile rootProject.ext.libraries.gson

  compile rootProject.ext.libraries.baserecycleradapter
  compile rootProject.ext.libraries.imageloaderGlide

  compile rootProject.ext.modules.presentation
  compile rootProject.ext.modules.data
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

task cleanApp(type: Delete) {
  println("---Clean app buildDir=" + buildDir)
  delete buildDir
}