apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile rootProject.ext.libraries.androidSupportDesign
  compile rootProject.ext.libraries.gson

  compile rootProject.ext.modules.domain

  testCompile rootProject.ext.testLibraries.junit
}

task cleanData(type: Delete) {
  println("---Clean data buildDir="+buildDir)
  delete buildDir
}
